@import 'normalize.less';

@import url(http://fonts.googleapis.com/css?family=Arbutus+Slab|Orbitron:700);

@color: #DDDDDD;

body {
    background-color: #222222;
    font-family: 'Arbutus Slab', serif;
    letter-spacing: 1px;
    color: @color;
    font-size: 14px;
}

a {
    color: darken(@color, 20%);
    text-decoration: none;

    &:visited {
        color: darken(@color, 20%);
    }

    &:hover {
        color: #8C1D19;
    }
}

.container {
    width: 793px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.header {
    height: 481px;
    background: transparent url(../images/brickhouse_bricks.jpg) no-repeat center top;
    background-size: cover;
    text-align: center;
}

.header-bar {
    background-color: rgba(34, 34, 34, 0.5);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
}

img {
    &.logo {
        width: 435px;
        height: 218px;
        margin-top: 110px;
    }
}

ul.nav {
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 40px;

    margin-left: 0;
    padding-left: 0;
    white-space: nowrap;

    li {
        display: inline;
        list-style-type: none;
        margin-right: 50px;
    }

    li:last-child {
        margin-right: 0;
    }

    a, a:visited, a:hover {
        text-decoration: none;
        color: @color;
        padding: 3px;
    }

    a:hover {
        border-bottom: solid 7px #8C1D19;
    }
}

.border-bottom {
    border-bottom: 2px solid #444444;
}

.hero-text {
    font-size: 34px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.text-body {
    margin-bottom: 100px;
}

footer {
    color: #999999;
}

.footer-body {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-small {
    font-size: 10px;
    margin-bottom: 40px;
}

.menu {
    table {
        width: 100%;
        margin-bottom: 100px;
    }

    .menu-heading {
        font-size: 24px;
        font-family: 'Orbitron', sans-serif;
        font-weight: 700;
        color: #8C1D19;
        padding-top: 20px;
    }

    .menu-item {
        font-size: 18px;
        padding-top: 5px;
    }

    .menu-price {
        font-size: 18px;
        padding-top: 5px;
    }

    .menu-sub {
        font-size: 12px;
        font-family: Helvetica, sans-serif;
        color: darken(@color, 20%);
    }
}